<html>
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}
</style>

<style>
a:link, a:visited {
  background-color: #008080;
  padding: 13px 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
}

a:hover, a:active {
  background-color: Aquamarine;
}

</style>
<style>
  imp:link, imp:visited{
 background-color: black;
  padding: 10px 750px;
  color: teal;
  text-align: center;
  text-decoration: none;
  display: block;
}
imp:hover, imp:active {
  background-color: darkgrey;
}

  
</style>

  <style>
div {
  background-color: darkgrey;
  padding: 0.01px 750px;
  color: teal;
  text-align: center;
  text-decoration: none;
  display: block;
}

</style>

<ul style="font-family:Courier New"><b style = "color:Teal";><font size="+2">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./journal.html">Engineering Journal</a></li>
 
   <p style="border:24px gray;">
         
          <b style="font-family:Courier New"> 
          <div style = "color:teal";>Nathan's Website</div>
          </b>
          </h1>
  
  </font>
  </b>
</ul>


<br>
<br>
<br>

<ul style="font-family:Courier New"><b style = "color:Teal";><font size="+2">
  <a href="./september.html">September</a></li>
  <br>  <br>
  <a  href="./october.html">October</a >
  <br>  <br>
<a href = "./november.html"> November </a >
  <br>  <br>
   <a  href="./december.html">December</a >
   <br>  <br>
  <a  href = "./january.html"> January </a >

 
  
         

</ul>

    
    
</html>